<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:scrollbars="none"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="10dp">
            <TextView
                android:text="Pens"
                android:id="@+id/textView1"
                android:background="#66000000"
                android:textSize="24dp"
                android:typeface="serif"
                android:paddingTop="4dp"
                android:paddingLeft="15dp"
                android:textStyle="bold"
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp" />
            <EditText
                android:inputType="number"
                android:layout_width="85dp"
                android:layout_height="40dp"
                android:id="@+id/pensInput"
                android:layout_marginTop="20dp"
                android:paddingTop="4dp"
                android:layout_marginLeft="30dp"
                android:background="#66dcd3d3"
                android:paddingRight="12dp"
                android:paddingLeft="12dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="0dp">
            <TextView
                android:text="CDs"
                android:id="@+id/textView1"
                android:background="#66000000"
                android:textSize="24dp"
                android:typeface="serif"
                android:paddingTop="4dp"
                android:paddingLeft="15dp"
                android:textStyle="bold"
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp" />
            <EditText
                android:inputType="number"
                android:layout_width="85dp"
                android:layout_height="40dp"
                android:id="@+id/cdsInput"
                android:layout_marginTop="20dp"
                android:paddingTop="4dp"
                android:layout_marginLeft="30dp"
                android:background="#66dcd3d3"
                android:paddingRight="12dp"
                android:paddingLeft="12dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="0dp">
            <TextView
                android:text="Pamphlets"
                android:id="@+id/textView1"
                android:background="#66000000"
                android:textSize="24dp"
                android:typeface="serif"
                android:paddingTop="4dp"
                android:paddingLeft="15dp"
                android:textStyle="bold"
                android:layout_width="185dp"
                android:layout_height="40dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="20dp" />
            <EditText
                android:inputType="number"
                android:layout_width="85dp"
                android:layout_height="40dp"
                android:id="@+id/pamphletsInput"
                android:layout_marginTop="20dp"
                android:paddingTop="4dp"
                android:layout_marginLeft="30dp"
                android:background="#66dcd3d3"
                android:paddingRight="12dp"
                android:paddingLeft="12dp" />
        </LinearLayout>
        <Button
            android:text="Summit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/summit"
            android:typeface="serif"
            android:textSize="30dp"
            android:textStyle="normal"
            android:layout_marginBottom="20dp"
            android:background="#ff2f2f2f"
            android:layout_gravity="bottom"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:textAlignment="center"
            android:layout_marginTop="15dp"
            android:textColor="#ffb4b4b4" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/GPSstatus"
            android:layout_marginLeft="22dp"
            android:textSize="16dp"
            android:background="#66000000"
            android:paddingLeft="15dp"
            android:layout_marginRight="22dp"
            android:paddingTop="6dp"
            android:text="It may take 15 to 40 seconds to accquire your GPS coordinates" />
    </LinearLayout>
</LinearLayout>