<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:scrollbars="none"
        android:minWidth="25px"
        android:minHeight="25px"
        android:background="@drawable/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/linearLayout1"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp">
            <Button
                android:text="Enter &gt;"
                android:id="@+id/enter_button"
                android:scrollbarSize="@android:dimen/app_icon_size"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:background="#abb4aa98"
                android:textSize="20dp"
                android:typeface="serif"
                android:textColor="#ff000000"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:layout_width="match_parent"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/linearLayout1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <Button
                android:text="&lt; View"
                android:id="@+id/view_button"
                android:scrollbarSize="@android:dimen/app_icon_size"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:background="#abb4aa98"
                android:typeface="serif"
                android:textSize="20dp"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:textStyle="bold" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Button
                    android:text="&lt; View"
                    android:id="@+id/view_button"
                    android:scrollbarSize="@android:dimen/app_icon_size"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:background="#abb4aa98"
                    android:typeface="serif"
                    android:textSize="20dp"
                    android:textColor="#ff000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/linearLayout1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <Button
                android:text="Extra View"
                android:id="@+id/extra_button"
                android:scrollbarSize="@android:dimen/app_icon_size"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:background="#abb4aa98"
                android:typeface="serif"
                android:textSize="20dp"
                android:textColor="#ff000000"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:textStyle="bold" />
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <Button
                    android:text="&lt; View"
                    android:id="@+id/view_button"
                    android:scrollbarSize="@android:dimen/app_icon_size"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:background="#abb4aa98"
                    android:typeface="serif"
                    android:textSize="20dp"
                    android:textColor="#ff000000"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:src="@drawable/name"
            android:layout_width="match_parent"
            android:layout_height="142.9dp"
            android:id="@+id/imageView1" />
    </LinearLayout>
</LinearLayout>