<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:scrollbars="none"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:background="@drawable/background"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1">
    <TextView
        p1:text="No Record Entered Yet !!"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/ExtraViewOutput"
        p1:textSize="24dp"
        p1:textStyle="normal"
        p1:typeface="serif"
        p1:paddingLeft="10dp"
        p1:layout_marginTop="20dp"
        p1:background="#75000000"
        p1:layout_marginLeft="20dp"
        p1:layout_marginRight="20dp" />
</LinearLayout>